<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMATC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecordHotKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="ActiveInputDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveOutputDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FMATC</Value>
    </Setting>
  </Settings>
</SettingsFile>